FEISHU_APP_ID=
FEISHU_APP_SECRET=
FEISHU_ENCRYPT_KEY=
FEISHU_VERIFICATION_TOKEN=
MYSQL_SERVER=
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=yourpassword
RSA_PUBLICKEY='-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDaid3g/KPH0Ohm87Q4mShnay6A
FDsZgyZ6yQZcwY5wtLQHI/7G4QAHSc8UGetrZoUJCRjxcLgLJWTDycPAvpbl8pm8
zPDdScj2X4QZ+26TYYf4HE3ZcXPniseZfXsehriLLbutUjujNFkd9yFBwXMTNF6i
nH0cs/PyMOIlwq2nNQIDAQAB
-----END PUBLIC KEY-----'
RSA_PRIVATEKEY='-----BEGIN PRIVATE KEY-----
MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANqJ3eD8o8fQ6Gbz
tDiZKGdrLoAUOxmDJnrJBlzBjnC0tAcj/sbhAAdJzxQZ62tmhQkJGPFwuAslZMPJ
w8C+luXymbzM8N1JyPZfhBn7bpNhh/gcTdlxc+eKx5l9ex6GuIstu61SO6M0WR33
IUHBcxM0XqKcfRyz8/Iw4iXCrac1AgMBAAECgYBFcHkn/B6uZxrxW45wTXohIlVs
LQF6YcngSe/TmU0BUunBOxbBaszvg+xgnrvHLJQpAtMCJKbWI9OYwouIuwaHA/QE
GcvILCbZCvcHgdXnW62a8L7uFhOAxyCSKlhs3MXQA5Qz1Sp6gQnh2dCCMMQ8OtIU
tZGFD6FnUq/YZyyJIQJBAO9c1Ejhn3hEGLjyGbwXrkgmO6PVwXpIlFSsL+i4QWt7
XAXPrT+3y1VDNFuB+i9UGWJkFTH9VIHaPfeuCOgZ/L8CQQDpun+BzImMGOoFLiW1
GAksZnlRsm2p2R7CbuTfq6nNnAf/DjuOWyGW2B1LJPvTvQ7g2ZyQ4G0DTjwXFkZ3
k/ULAkEA3sB3ud9mJWjRzQNYmac8BF64L86UADWc/HNFHoCiOOETEUFkTCDBs/YX
unTqG7Na8CqNYvkK9NDhzCYEmeLdRwJAZzXf0GWN57uou5jhNdLjWiP2Nslf+7zR
BHMLxml7ljvsnAig6//6GS5d4Sz3t0ypIUl3BdLU0LzfdCJ2A5/meQJAJMLzkKYh
szCm/9/DfvJNVJ8vbhbt/bzLKCxrSb/vSGLTteVVo8Jem648bydkSqLV2uPLbPXP
hciMY0HMdS8Wig==
-----END PRIVATE KEY-----'
QAQ_ADMIN=15656564262@163.com
QAQ_HOST=qaq.openqaq.fun